53993 (84 * exp(-200*pow((x+35)/350, 2))) + (57* exp(-1000*pow((x+5)/300, 2)))
53994 (87 * exp(-20*pow((x+40)/100, 2))) + (75* exp(-600*pow((x+4)/300, 2)))
53995 (83 * exp(-20*pow((x+25)/100, 2))) + (47* exp(-900*pow((x+2)/300, 2)))
53996 (101 * exp(-20*pow((x+10)/110, 2))) + (4* exp(-7700*pow((x)/300, 2)))
53997 (101 * exp(-200*pow((x-9)/200, 2))) + (38* exp(-250*pow((x+64)/290, 2))) + (55* exp(-4000*pow((x-29)/550, 2))) + (25* exp(-100*pow((x+14)/150, 2)))
53998 (127 * exp(-30*pow((x-6)/100, 2))) + (50 * exp(-34*pow((x+68)/100, 2))) + (25 * exp(-34*pow((x+25)/100, 2))) 
53999 (122 * exp(-40*pow((x-4)/150, 2))) + (44 * exp(-30*pow((x+71)/100, 2))) + (36 * exp(-90*pow((x+40)/100, 2)))
54000 (83* exp(-100*pow((x-0)/100, 2))) + (53* exp(-250*pow((x+60)/250, 2))) + (38* exp(-2500*pow((x+37)/550, 2))) + (22* exp(-40*pow((x+95)/90, 2))) + (43* exp(-30*pow((x+18)/50, 2)))
54001 (75* exp(-80*pow((x+50)/200, 2))) + (21* exp(-20*pow((x+98)/50, 2))) + (90* exp(-40*pow((x+4)/70, 2)))
54002 (73* exp(-20*pow((x+1.3)/59, 2))) + (20* exp(-80*pow((x+10)/35, 2))) + (68* exp(-10*pow((x+52)/60, 2))) + (20* exp(-40*pow((x+98)/60, 2))) + (10* exp(-100*pow((x+84)/60, 2))) + (15* exp(-160*pow((x+30)/50, 2)))
54003 (64* exp(-20*pow((x+7)/59, 2))) + (66* exp(-20*pow((x+51)/100, 2))) + (15* exp(-20*pow((x+92)/100, 2))) 
54004 (102* exp(-30*pow((x+1)/100, 2))) 
54005 (78* exp(-99*pow((x-6)/100, 2))) + (65* exp(-99*pow((x-48)/100, 2))) + (20* exp(-900*pow((x-56)/100, 2))) + (28* exp(-20*pow((x+50)/100, 2))) + (50* exp(-10*pow((x-21)/23, 2))) 
54006 (100* exp(-90*pow((x-8.5)/100, 2))) + (50* exp(-50*pow((x-24)/40, 2))) + (20* exp(-40*pow((x-30)/20, 2))) + (60* exp(-10*pow((x-39)/30, 2))) + (30* exp(-10*pow((x+55)/80, 2)))
54007 (55* exp(-90*pow((x-6.5)/100, 2))) + (28* exp(-100*pow((x-19)/50, 2))) + (35* exp(-40*pow((x-33)/50, 2))) + (45* exp(-10*pow((x-58)/60, 2))) + (22* exp(-10*pow((x+47)/80, 2))) + (5* exp(-100*pow((x-25)/80, 2)))
54008 (37* exp(-90*pow((x-5.5)/100, 2))) + (15* exp(-100*pow((x-17)/50, 2))) + (33* exp(-40*pow((x-33)/70, 2))) + (28* exp(-15*pow((x-58)/60, 2))) + (10* exp(-10*pow((x+47)/80, 2))) + (5* exp(-100*pow((x-25)/80, 2)))
54009 (115* exp(-50*pow((x-9)/100, 2))) + (45* exp(-40*pow((x+67)/100, 2))) +(30* exp(-40*pow((x+15)/100, 2)))
54010 (48* exp(-40*pow((x+73)/100, 2))) + (135* exp(-40*pow((x-4)/100, 2))) + (40* exp(-40*pow((x+28)/100, 2))) + (10* exp(-40*pow((x+55)/100, 2))) 
54011 (45* exp(-40*pow((x+74)/100, 2))) + (99* exp(-20*pow((x-3)/90, 2))) + (53* exp(-30*pow((x+43)/60, 2)))
54012 (90* exp(-25*pow((x)/60, 2))) + (56* exp(-10*pow((x+45)/90, 2))) + (20* exp(-100*pow((x+70)/90, 2))) + (23* exp(-100*pow((x+94)/100, 2)))
54013 (80* exp(-25*pow((x+4)/70, 2))) + (73* exp(-20*pow((x+49)/90, 2))) + (21* exp(-100*pow((x+97)/100, 2)))
54014 (92* exp(-100*pow((x+1.5)/90, 2))) + (65* exp(-20*pow((x+51)/90, 2))) + (24* exp(-50*pow((x+96)/90, 2))) + (34* exp(-100*pow((x+19)/90, 2))) 
54015 (64* exp(-30*pow((x+46)/90, 2))) + (70* exp(-20*pow((x+4)/90, 2))) + (20* exp(-20*pow((x+75)/90, 2))) + (5* exp(-20*pow((x+100)/90, 2))) 
54016 (89* exp(-20*pow((x+36)/90, 2))) + (65* exp(-90*pow((x+6)/100, 2))) + (20* exp(-50*pow((x+75)/100, 2))) 
54017 (88* exp(-40*pow((x+7)/100, 2))) + (66* exp(-40*pow((x+56)/100, 2))) + (15* exp(-10*pow((x+42)/40, 2))) + (25* exp(-10*pow((x+102)/60, 2))) 
54018 (88* exp(-15*pow((x+30)/50, 2))) + (30* exp(-100*pow((x+47)/100, 2))) + (15* exp(-10*pow((x+20)/10, 2))) + (60* exp(-10*pow((x+12)/20, 2))) + (60* exp(-10*pow((x+5)/11, 2))) 
54019 (72* exp(-15*pow((x+15)/100, 2))) + (1* exp(-15*pow((x+12)/10, 2))) 
